# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=secretwordbigboniato
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID='571188150091-611goar6h8n98nbvpunons3fnb8nu3at.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://iqmlnld9xiu8rotg9da5:pscale_pw_tkrWjfWIkpzhS9PqFX7dbvGlWtjpAXare2QJFQ8zMT2@aws.connect.psdb.cloud/how-we-code?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=