# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=secretwordbigboniato
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=976814739361-sek839tqkkaruhtpjjild43kjvidlcv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://iqmlnld9xiu8rotg9da5:pscale_pw_tkrWjfWIkpzhS9PqFX7dbvGlWtjpAXare2QJFQ8zMT2@aws.connect.psdb.cloud/how-we-code?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

